
SOURCE CODE:
SSH: git@github.com:mingm/KSS.git
HTTP: https://github.com/mingm/KSS.git

Project Parameter
.env

After check out source code
1. copy .env to root folder (.env file available at google drive)
2. Drop all tables (SQL tool to remove all tables)
3. run command at root folder, command is "composer update"
3.1. run command at root folder, command is "vendor\bin\upgrade-carbon.bat", just once (next time no need)
3.2. run command at root folder, command is "composer update", just once (next time no need
4. run command at root folder, command is "php artisan migrate"
5. run command at root folder, command is "php artisan passport:install"
6. run command at root folder, command is "php artisan db:seed"
7. browse the website

Bill Sub Module:
how to generate the bill sub
 - Grap all new claim products under vendor by lastGenerateBillSub (In vendor table)
 - Update all new clime products to "Transfer TO dealer"
 - Update lastGenerateBillSub to current date

To run the bill sub --expected to run by schedule (not configured yet), now manual run by command "php artisan schedule:run" (create claim first).
